<!DOCTYPE html>
<html>
<h3>Add image in web page. When clicking on button image size zoom to 500X300.</h3>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {

            $("#button1").click(function () {

                $("img").attr({ width: "500px", height: "300px" });

            });

        });

        $(document).ready(function () {

            $("div").css("background-color", "yellow");

        });

        $(document).ready(function () {
            $("#copyButton").click(function () {
                // Get the text of the original p tag
                var originalText = $("#original").text();
                // Create a new p tag with the same text
                var newPTag = $("<p>" + originalText + "</p>");
                // Append the new p tag to the target div
                $("#target").append(newPTag);
            });
        });

        $("p5").mousedown(function () {
            console.log("Mouse button pressed down over this paragraph.");
        });
        $("p5").mouseup(function () {
            console.log("Mouse button released over this paragraph.");
        });
        $("p5").mousemove(function () {
            console.log("Mouse moved over this paragraph.");
        });
        $("p5").mouseover(function () {
            console.log("Mouse pointer over this paragraph or its child element.");
        });
        

        $(document).ready(function(){
           $("#fadeInButton").click(function(){
           $("#text").fadeIn();
          });
           $("#fadeOutButton").click(function(){
           $("#text").fadeOut();
          });
           $("#fadeToggleButton").click(function(){
           $("#text").fadeToggle();
          });
           $("#fadeToButton").click(function(){
           $("#text").fadeTo("slow", 0.5);
          });
        });
    </script>

</head>

<body>
    <img src="./anton-2.jpg" alt="Website" width="100px" height="100px"><br>

    <button id="button1">Set image width to 500px and height to 300px</button>
    <br>
    <h3>Write div tags to show given contents and then write jQuery to set background colour
        using .css() method.
        3.
    </h3>
    <div>
        <p1>The first paragraph is selected.</p1>
    </div>
    <br>
    <h3>7.By clicking on the button create a copy of p tag into div tag.</h3>
    <p2 id="original">This is the original text</p2>
    <div id="target">

    </div>
    <button id="copyButton">Copy</button>
    <br>
    <h3>Show at least 4 mouse events with p tag</h3>
    <p5>this is the paragraph</p5>
    <br>
    <h3>Create web page with 4 buttons to give effect of fadeOut( ), fadeIn( ), fadeToggle( ) and</h3>
    <p6 id="text">This is the text that will be faded</p6>
    <button id="fadeInButton">Fade In</button>
    <button id="fadeOutButton">Fade Out</button>
    <button id="fadeToggleButton">Fade Toggle</button>
    <button id="fadeToButton">Fade To</button>
    <br>
    <h3>Write blade to print following pattern:
        1
        1 2
        1 2 3
        1 2 3 4
        1 2 3 4 5
    </h3>
    <p7>@for ($i = 1; $i <= 5; $i++)
        @for ($j = 1; $j <= $i; $j++)
          {{ $j }}
        @endfor
        br
      @endfor
    </p7>
    <br>
    <h3>6. Write a PHP program to find given number is armstrong or not.</h3>
    <p7>?php
        $num = 153; // Replace this with the number you want to check
        
        // Convert the number to a string and calculate its length
        $num_str = (string) $num;
        $length = strlen($num_str);
        
        // Calculate the sum of the cubes of the digits
        $sum = 0;
        for ($i = 0; $i  $length; $i++) {
            $digit = (int) $num_str[$i];
            $sum += pow($digit, $length);
        }
        
        // Check if the sum is equal to the original number
        if ($sum == $num) {
            echo "$num is an Armstrong number";
        } else {
            echo "$num is not an Armstrong number";
        }
        ?>
    </p7>
    <br>
    <h3>13. Create header/footer layouts in three different views.</h3>
    
    <p7>1.!DOCTYPE html
          html
            head
                title@yield('title')/title
            /head
            body
                header
                    nav
                        ul
                            li a href="#">Home/a>/li
                            li a href="#">About/a>/li
                            li a href="#">Contact/a>/li
                        /ul
                    /nav
                /header
        
                main
                    @yield('content')
                /main
        
                footer
                    p &copy; 2023, Example Company /p
                /footer
            /body
            /html
        2.
        @extends('layout')

        @section('title', 'About')
        
        @section('content')
             h1>About Us/h1
             p>We are a company that does things./p
        @endsection
        3.@extends('layout')

        @section('title', 'Contact')
        
        @section('content')
            h1Contact Us/h1
            p You can contact us using the form below: /p
            form
                label for="name">Name:/label
                input type="text" id="name" name = name>
        
                label for = email>Email:/label
                input type="email" id="email" name="email"
        
                label for="message">Message:/label
                textarea id="message" name="message">/textarea
        
                button type="submit">Submit /button
            /form
        @endsection
        
        
    </p7>
</body>

</html>