<!DOCTYPE html>
<html>

<head>
    <title>jQuery UI Accordion</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
</head>

<body>

    <div id="accordion">
        <h3>MERN Technology</h3>
        <div>
            <p>subjects:</p>

            <ul>
                <li>1. MongoDB-document database</li>
                <li>2. Express(.js)-Node.js web framework</li>
                <li>3. React(.js)-a client-side javascript framework</li>
                <li>4. Node(.js)-the premire javascript web server</li>
            </ul>
        </div>
        <h3>Data Science</h3>
        <div>
            <p>subjects:</p>
            <ul>
                <li>1. Statistics-the study of collecting, analyzing, and interpreting data.</li>
                <li>2. Big Data-extremely large datasets that may be analyzed for insights and trends.</li>
                <li>3. Data Visualization-the representation of data in a graphical or pictorial form.</li>
                <li>4. Database Management-the organization, storage, and retrieval of data in a database.</li>
            </ul>
        </div>
        <h3>Server Side Scripting language</h3>
        <div>
            <p>subjects:</p>
            <ul>
                <li>1. PHP-a server-side scripting language used for web development.</li>
                <li>2. Node.js-a server-side JavaScript runtime environment for building fast and scalable web applications.</li>
                    
                <li>3. Python-a server-side scripting language used for web development, scientific computing, and more.</li>
                
                <li>4. Java-a server-side programming language commonly used for building enterprise-level applications.</li>
                
            </ul>

            
        </div>
    </div>

</body>

</html>