<!DOCTYPE html>
<html>

<head>
    <title>TUTORIAL 5 jquery</title>
</head>

<body>
    <h3>QUE:1</h3>
    <p>Create a jQuery “tab” to display the subjects of technology using jQuery-UI.</p>
    <a href="./index.html" target="_blank">view</a>
    <br>
    <h3>QUE:2</h3>
    <p>Change above code and create Accordion for the same contents.</p>
    <a href="./index1.html" target="_blank">view</a>
    <br>
    <h3>QUE:3</h3>
    <p>Select a date from a popup and display in the alert box using jQuery-UI datepicker.</p>
    <a href="./index2.html" target="_blank">view</a>
    <br>
    <h3>QUE:4</h3>
    <p>Open https://jqueryui.com/ website.Find the widget “Menu” learn and take reference to create a menu for engineering college website that display department subjects semester wise. </p>
    <a href="./index3.html" target="_blank">view</a>
    <br>
    <h3>QUE:5</h3>
    <p>Select any 3 widgets and implement code that is applicable in your website project. </p>
    <a href="./index4.html" target="_blank">view</a>
    <br>
</body>

</html>