<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
  <div class="w3-container">
    <h2>Computer Engineering</h2>
    <h4>unordered list:-</h4>
    <ul>

      <li>Processor design.</li>
      <li>Coding, cryptography, and information protection.</li>
      <li>Communications and wireless networks.</li>


    </ul>
    <h4>ordered list:-</h4>
    <ol>
      <li>Compilers and operating systems.</li>
      <li>Computational science and engineering.</li>
      <li>Computer networks, mobile computing, and distributed systems.</li>
    </ol>
  </div>

  <div class="w3-container">
    <h2>Software of computer engineering with details.</h2>


    <table class="w3-table-all">
      <thead>
        <tr class="w3-light-grey">
          <th>Software</th>
          <th>Details</th>
        </tr>
      </thead>
      <tr>
        <td>Application software</td>
        <td>Application software is a computer software package that
          performs a specific function for a user, or in some cases,
          for another application.</td>
      </tr>
      <tr>
        <td>System software</td>
        <td>These software programs are designed to run a computer's
          application programs and hardware</td>
      </tr>
      <tr>
        <td>Driver software</td>
        <td>Device drivers control the devices and peripherals connected
          to a computer, enabling them to perform their specific tasks</td>
      </tr>
      <tr>
        <td>Programming software</td>
        <td>Computer programmers use programming software to write code.</td>
      </tr>
    </table>

  </div>
  </br>
  <style>
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    }
    </style>
    
    <div class="footer">
      <p><a href="file:///C:/Users/Hardik%20Fataniya/Desktop/contactus.html">CONTACT US.</a></p>
    </div> 

</body>

</html>