<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <h2>Civil Engineering</h2>
  <h4>unordered list:-</h4>
  <ul>
  
    <li>Infrastructure Engineering.</li>
    <li>Structural Engineering.</li>
    <li>Environmental Engineering.</li>
	
  
  </ul>
  <h4>ordered list:-</h4>
  <ol>
    <li>Geotechnical Engineering.</li>
	<li>Transportation Engineers.</li>
	<li>Planning and Designing.</li>
  </ol>
</div>
<div class="w3-container">
  <h2>Equipment of civil engineering with details.</h2>
  
<table class="w3-table-all">
    <thead>
      <tr class="w3-light-grey">
        <th>Equipment</th>
        <th>Details</th>
      </tr>
    </thead>
    <tr>
      <td>Trowel</td>
      <td>Used in masonry and plastering works to place the mortar.</td>
    </tr>
    <tr>
      <td>Gloves</td>
      <td>Avoiding to direct contact with dangerous material or machinery.(Hand)</td>
    </tr>
    <tr>
      <td>Bulldozer</td>
      <td>A bulldozer is a crawle with a substantial metal plate used fitted to
	  push large amounts of soil, sand, dirt or other materials when construction 
	  or remodeling and usually push on the back with a claw mechanism to loosen 
	  densely-compacted materials. </td>
    </tr>
    <tr>
      <td>Block Plane</td>
      <td>This tool is used in Door and window wood works..</td>
    </tr>
  </table>
</div>
</br>
<style>
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  }
  </style>
  
  <div class="footer">
    <p><a href="file:///C:/Users/Hardik%20Fataniya/Desktop/contactus.html">CONTACT US.</a></p>
  </div> </body>
</html>