<!doctype html>
<html lang="en">
  <head>
     
    
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <title>Login and Sign Up</title>
    <style>

      body{
             background-image: url("anton-2.jpg") ;
             background-size: cover;
             background-repeat: no-repeat;
             font-weight: bold;
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
          $(document).ready(function(){
           $("#inputField").keypress(function(event){
           alert("Key pressed: " + event.which);
           });
          });

          $(document).ready(function(){
            $("#inputField1").keydown(function(event){
            alert("Key down: " + event.which);
            });
          });
    </script>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="text-center">Welcome</h1>
          <p class="text-center">To access your account, please log in below.</p>

          <!-- Login Form -->
          <form>
            <div class="form-group">
              <label for="login-email">Email address</label>
              <input type="email" class="form-control" id="inputField" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" class="form-control" id="inputField1">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Log In</button>
          </form>
          <p class="text-center">Don't have an account? <a href="./signup.html" id="show-signup-form">Sign up here</a>.</p>
        </div>
      </div>
    </div>
     
  </body>
</html>

    
     