<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <h2>Mechanical Engineering</h2>
  <h4>unordered list:-</h4>
  <ul>
  
    <li>Machinery manufacturing.</li>
    <li>Transportation equipment manufacturing.</li>
    <li>Problem-solving.</li>
	
  
  </ul>
  <h4>ordered list:-</h4>
  <ol>
    <li>Computer and electronic product manufacturing.</li>
	<li>Scientific research and development services.</li>
	<li>Auto research engineers.</li>
  </ol>
</div>
<div class="w3-container">
  <h2>Equipment of mechanical engineering with details.</h2>
  

  <table class="w3-table-all">
    <thead>
      <tr class="w3-light-grey">
        <th>Equipment</th>
        <th>Details</th>
      </tr>
    </thead>
    <tr>
      <td>3D printer</td>
      <td>A 3D printer is a machine that creates three-dimensional 
	  objects made of plastic or metal based on digital models.</td>
    </tr>
    <tr>
      <td>Digital force gauge</td>
      <td>Also called a push pull force gauge, this device can measure
	  the amount of tension or pressure in an element of a machine.</td>
    </tr>
    <tr>
      <td>Flow meter</td>
      <td>A flow meter is an instrument that measures the flow rates of
	  air or liquid. </td>
    </tr>
    <tr>
      <td>Mirror</td>
      <td>A small mirror like the ones a dentist might use can help mechanical
	  engineers view machinery from different angles and inspect machinery.</td>
    </tr>
  </table>
</div>
</br>
<style>
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    }
    </style>
    
    <div class="footer">
      <p><a href="file:///C:/Users/Hardik%20Fataniya/Desktop/contactus.html">CONTACT US.</a></p>
    </div> 

</body>
</html>