<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Sign Up</title>
  <style>
    body {
      background-image: url("antom-1.jpg");
      background-size: cover;
      min-height: 60vh;
      position: relative;
      font-weight: bold;


    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#inputField2").keyup(function (event) {
        alert("Key up: " + event.which);
      });
    });

    $(document).ready(function () {
      $("#inputField3").keypress(function (event) {
        if (event.which == 13) {
          alert("Enter key pressed!");
        }
      });
    });

    $(document).ready(function () {
      $("#inputField4").keydown(function (event) {
        if (event.which == 9) {
          $("#inputField5").focus();
        }
      });
    });

  </script>


</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-7 offset-md-5">
        <h1 class="text-center">Sign Up</h1>
        <p class="text-center">Create a new account by filling out the form below.</p>

        <form>
          <p>NAME</p>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First NAME" id="inputField2">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last NAME" id="inputField4">
            </div>
          </div>

          <div class="form-group">
            <label for="signup-email">E-mail</label>
            <input type="email" class="form-control" id="inputField5" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="signup-email">city</label>
            <input type="email" class="form-control" id="signup-email" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="signup-email">country</label>
            <input type="email" class="form-control" id="signup-email" aria-describedby="emailHelp">
          </div>
          <p>GANDER</p>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
              checked>
            <label class="form-check-label" for="exampleRadios1">
              MALE
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              FEMALE
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
            <label class="form-check-label" for="exampleRadios3">
              OTHER
            </label>
          </div>
          <div>
            <label for="formFileMultiple" class="form-label">select profile photo</label>
            <input class="form-control" type="file" id="formFileMultiple" multiple />
          </div>
          <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" class="form-control">
          </div>


          <button type="submit" class="btn btn-primary btn-block" id="inputField3">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
  <br>
  <br>
</body>

</html>