<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){
           $("#mydiv").click(function(){
           alert("go to contact!");
          });
        });

        $(document).ready(function(){
           $("#mydiv2").dblclick(function(){
           alert("image double-clicked!");
          });
        });
        
        $(document).ready(function(){
            $("#h1").hover(function(){
            $(this).css("background-color", "yellow");
            }, function(){
            $(this).css("background-color", "");
            });
        });

        $(document).ready(function(){
          $("#p1").mouseenter(function(){
          $(this).css("background-color", "red");
          });
        });

        $(document).ready(function(){
          $("#p2").mouseleave(function(){
          $(this).css("background-color", "blue");
          });
        });




    </script>

</head>

<body>
    <div class="w3-container w3-red">
        <div id="h1">
            <h1>Enginnering Courses</h1>
            <p>Resize this responsible page! </p>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-container w3-col s4" id="p1">
            <h1>Computer Enginnering </h1>
            <p>It is so a four year Courses in which your are going to learn about the fundament of machines, computers,
                languages, parts,
                and materials. After the enginnering you can persue the master in enginnering in any of the perticular
                subject or else a topic.
                There are many topic of enginnering in which can do our masters. Topic like Cyber, CNC VNC Machines, AR
                AR etc in which the
                master is possible...
            </p>
            
                <p><a href="./ce page.htm">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIOJ2rakPGWaNUAFaZ_ros5CT6J1y8HmqKBA&usqp=CAU"
                        alt="google.com">
                </a></p>
            

        </div>
        <div class="w3-container w3-col s4" id="mydiv2">
            <h1>Mechinical Enginnering</h1>
            <p>Mechinical Enginneringis the course in which we learn about the parts and the concepts. Mechanical
                engineering requires an understanding of core areas including mechanics, dynamics, thermodynamics,
                materials science, structural analysis, and electricity. In addition to these core principles,
                mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM),
                and product lifecycle management to design and analyze manufacturing plants, industrial equipment and
                machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical
                devices, weapons, and others.[2][3] </p>
            <p><a href="./mechanical.htm">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLuhM7BsUrDFu10HRY2VKYoatiOOEHj3tTxQ&usqp=CAU"
                        alt="W3Schools.com">
                </a></p>
        </div>
        <div class="w3-container w3-col s4" id="p2">
            <h1>Civil Enginnering</h1>
            <p>Civil engineering is the application of physical and scientific principles for solving the problems of
                society, and its history is intricately linked to advances in the understanding of physics and
                mathematics throughout history. Because civil engineering is a broad profession, including several
                specialized sub-disciplines, its history is linked to knowledge of structures, materials science,
                geography, geology, soils, hydrology, environmental science, mechanics, project management, and other
                fields.[6]</p>
            <p><a href="./civil.htm">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnz18yU_YBilsUUFimwXBUGCzUOGp0FpJu9PV4ujzN2eoyfyrIKqMkjkcBZrM7AWNKPBQ&usqp=CAUs"
                        alt="W3Schools.com">
                </a></p>
        </div>
    </div>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer" id="mydiv">

        <p><a href ="./contactus.html">CONTACT US.</a></p>
    </div>
</body>

</html>